
<?php
 
// Firebase API Key
define('FIREBASE_API_KEY','AAAAkiQpAEk:APA91bG2U0qLPuuvoA6QD5kIIJisF0zDmxc3cI6G3RKKdeWgQdfThijKqByMnFsVoAfAWd7vpjB6xyW-53mXFfCDpBQYo6OdFJLsf6F9bJuvhfy90t1EgY3pt0-1cOC9HaGM06t37LzO');